(("je" "じぇ") ("cche" "っちぇ") ("che" "ちぇ") (- "ー") ("dyi" "でぃ") ("n" "ん") ("wo" "を") ("we" "ゑ") ("wi" "ゐ")
 ("wa" "わ") ("xwa" "ゎ") ("ro" "ろ") ("re" "れ") ("ru" "る") ("ryo" "りょ") ("ryu" "りゅ") ("rya" "りゃ") ("ri" "り")
 ("ra" "ら") ("yo" "よ") ("xyo" "ょ") ("yu" "ゆ") ("xyu" "ゅ") ("ya" "や") ("xya" "ゃ") ("mo" "も") ("me" "め")
 ("mu" "む") ("myo" "みょ") ("myu" "みゅ") ("mya" "みゃ") ("mi" "み") ("ma" "ま") ("po" "ぽ") ("bo" "ぼ") ("ho" "ほ")
 ("pe" "ぺ") ("be" "べ") ("he" "へ") ("pu" "ぷ") ("bu" "ぶ") ("fo" "ふぉ") ("fe" "ふぇ") ("fi" "ふぃ") ("fa" "ふぁ")
 ("fu" "ふ") ("pyo" "ぴょ") ("pyu" "ぴゅ") ("pya" "ぴゃ") ("pi" "ぴ") ("byo" "びょ") ("byu" "びゅ") ("bya" "びゃ")
 ("bi" "び") ("hyo" "ひょ") ("hyu" "ひゅ") ("hya" "ひゃ") ("hi" "ひ") ("pa" "ぱ") ("ba" "ば") ("ha" "は") ("no" "の")
 ("ne" "ね") ("nu" "ぬ") ("nyo" "にょ") ("nyu" "にゅ") ("nya" "にゃ") ("ni" "に") ("na" "な") ("do" "ど") ("to" "と")
 ("de" "で") ("te" "て") ("du" "づ") ("tsu" "つ") ("rro" "っろ") ("rre" "っれ") ("rru" "っる") ("rryo" "っりょ")
 ("rryu" "っりゅ") ("rrya" "っりゃ") ("rri" "っり") ("rra" "っら") ("yyo" "っよ") ("yyu" "っゆ") ("yya" "っや")
 ("ppo" "っぽ") ("bbo" "っぼ") ("hho" "っほ") ("ppe" "っぺ") ("bbe" "っべ") ("hhe" "っへ") ("ppu" "っぷ")
 ("bbu" "っぶ") ("ffo" "っふぉ") ("ffe" "っふぇ") ("ffi" "っふぃ") ("ffa" "っふぁ") ("ffu" "っふ") ("ppyo" "っぴょ")
 ("ppyu" "っぴゅ") ("ppya" "っぴゃ") ("ppi" "っぴ") ("bbyo" "っびょ") ("bbyu" "っびゅ") ("bbya" "っびゃ")
 ("bbi" "っび") ("hhyo" "っひょ") ("hhyu" "っひゅ") ("hhya" "っひゃ") ("hhi" "っひ") ("ppa" "っぱ") ("bba" "っば")
 ("hha" "っは") ("ddo" "っど") ("tto" "っと") ("dde" "っで") ("tte" "って") ("ddu" "っづ") ("ttsu" "っつ")
 ("ddyo" "っぢょ") ("ddyu" "っぢゅ") ("ddya" "っぢゃ") ("ddi" "っぢ") ("ccho" "っちょ") ("cchu" "っちゅ")
 ("ccha" "っちゃ") ("cchi" "っち") ("dda" "っだ") ("tta" "った") ("zzo" "っぞ") ("sso" "っそ") ("zze" "っぜ")
 ("sse" "っせ") ("zzu" "っず") ("ssu" "っす") ("jjo" "っじょ") ("jju" "っじゅ") ("jja" "っじゃ") ("jji" "っじ")
 ("ssho" "っしょ") ("sshu" "っしゅ") ("ssha" "っしゃ") ("sshi" "っし") ("zza" "っざ") ("ssa" "っさ") ("ggo" "っご")
 ("kko" "っこ") ("gge" "っげ") ("kke" "っけ") ("ggu" "っぐ") ("kku" "っく") ("ggyo" "っぎょ") ("ggyu" "っぎゅ")
 ("ggya" "っぎゃ") ("ggi" "っぎ") ("kkyo" "っきょ") ("kkyu" "っきゅ") ("kkya" "っきゃ") ("kki" "っき") ("gga" "っが")
 ("kka" "っか") ("vvo" "っう゛ぉ") ("vve" "っう゛ぇ") ("vvi" "っう゛ぃ") ("vva" "っう゛ぁ") ("vvu" "っう゛")
 ("xtsu" "っ") ("dyo" "ぢょ") ("dyu" "ぢゅ") ("dya" "ぢゃ") ("di" "ぢ") ("cho" "ちょ") ("chu" "ちゅ") ("cha" "ちゃ")
 ("chi" "ち") ("da" "だ") ("ta" "た") ("zo" "ぞ") ("so" "そ") ("ze" "ぜ") ("se" "せ") ("zu" "ず") ("su" "す")
 ("jo" "じょ") ("ju" "じゅ") ("ja" "じゃ") ("ji" "じ") ("sho" "しょ") ("shu" "しゅ") ("sha" "しゃ") ("shi" "し")
 ("za" "ざ") ("sa" "さ") ("go" "ご") ("ko" "こ") ("ge" "げ") ("ke" "け") ("gu" "ぐ") ("ku" "く") ("gyo" "ぎょ")
 ("gyu" "ぎゅ") ("gya" "ぎゃ") ("gi" "ぎ") ("kyo" "きょ") ("kyu" "きゅ") ("kya" "きゃ") ("ki" "き") ("ga" "が")
 ("ka" "か") ("o" "お") ("xo" "ぉ") ("e" "え") ("xe" "ぇ") ("vo" "う゛ぉ") ("ve" "う゛ぇ") ("vi" "う゛ぃ") ("va" "う゛ぁ")
 ("vu" "う゛") ("u" "う") ("xu" "ぅ") ("i" "い") ("xi" "ぃ") ("a" "あ") ("xa" "ぁ"))