(("je" "ジェ") ("cche" "ッチェ") ("che" "チェ") ("-" "ー") ("di" "ディ") ("n" "ン") ("wo" "ウォ") ("wo" "ヲ") ("we" "ウェ")
 ("we" "ヱ") ("wi" "ヰ") ("wi" "ウィ") ("wa" "ワ") ("xwa" "ヮ") ("ro" "ロ") ("re" "レ") ("ru" "ル") ("ryo" "リョ")
 ("ryu" "リュ") ("rya" "リャ") ("ri" "リ") ("ra" "ラ") ("yo" "ヨ") ("xyo" "ョ") ("yu" "ユ") ("xyu" "ュ") ("ya" "ヤ")
 ("xya" "ャ") ("mo" "モ") ("me" "メ") ("mu" "ム") ("myo" "ミョ") ("myu" "ミュ") ("mya" "ミャ") ("mi" "ミ") ("ma" "マ")
 ("po" "ポ") ("bo" "ボ") ("ho" "ホ") ("pe" "ペ") ("be" "ベ") ("he" "ヘ") ("pu" "プ") ("bu" "ブ") ("fu" "フュ")
 ("fo" "フォ") ("fe" "フェ") ("fi" "フィ") ("fa" "ファ") ("fu" "フ") ("pyo" "ピョ") ("pyu" "ピュ") ("pya" "ピャ")
 ("pi" "ピ") ("byo" "ビョ") ("byu" "ビュ") ("bya" "ビャ") ("bi" "ビ") ("hyo" "ヒョ") ("hyu" "ヒュ") ("hya" "ヒャ")
 ("hi" "ヒ") ("pa" "パ") ("ba" "バ") ("ha" "ハ") ("no" "ノ") ("ne" "ネ") ("nu" "ヌ") ("nyo" "ニョ") ("nyu" "ニュ")
 ("nya" "ニャ") ("ni" "ニ") ("na" "ナ") ("du" "ドゥ") ("do" "ド") ("to" "ト") ("de" "デ") ("te" "テ") ("du" "ヅ")
 ("tsu" "ツ") ("rro" "ッロ") ("rre" "ッレ") ("rru" "ッル") ("rryo" "ッリョ") ("rryu" "ッリュ") ("rrya" "ッリャ")
 ("rri" "ッリ") ("rra" "ッラ") ("yyo" "ッヨ") ("yyu" "ッユ") ("yya" "ッヤ") ("ppo" "ッポ") ("bbo" "ッボ")
 ("hho" "ッホ") ("ppe" "ッペ") ("bbe" "ッベ") ("hhe" "ッヘ") ("ppu" "ップ") ("bbu" "ッブ") ("ffo" "ッフォ")
 ("ffe" "ッフェ") ("ffi" "ッフィ") ("ffa" "ッファ") ("ffu" "ッフュ") ("ffu" "ッフ") ("ppyo" "ッピョ") ("ppyu" "ッピュ")
 ("ppya" "ッピャ") ("ppi" "ッピ") ("bbyo" "ッビョ") ("bbyu" "ッビュ") ("bbya" "ッビャ") ("bbi" "ッビ")
 ("hhyo" "ッヒョ") ("hhyu" "ッヒュ") ("hhya" "ッヒャ") ("hhi" "ッヒ") ("ppa" "ッパ") ("bba" "ッバ") ("hha" "ッハ")
 ("ddu" "ッドゥ") ("ddo" "ッド") ("tto" "ット") ("dde" "ッデ") ("tte" "ッテ") ("ddu" "ッヅ") ("ttsu" "ッツ")
 ("ddyo" "ッヂョ") ("ddyu" "ッヂュ") ("ddya" "ッヂャ") ("ddi" "ッヂ") ("ccho" "ッチョ") ("cchu" "ッチュ")
 ("ccha" "ッチャ") ("tti" "ッティ") ("cchi" "ッチ") ("dda" "ッダ") ("tta" "ッタ") ("zzo" "ッゾ") ("sso" "ッソ")
 ("zze" "ッゼ") ("sse" "ッセ") ("zzu" "ッズ") ("ssu" "ッス") ("jjo" "ッジョ") ("jju" "ッジュ") ("jja" "ッジャ")
 ("jji" "ッジ") ("sshe" "ッシェ") ("ssho" "ッショ") ("sshu" "ッシュ") ("ssha" "ッシャ") ("sshi" "ッシ")
 ("zza" "ッザ") ("ssa" "ッサ") ("ggo" "ッゴ") ("kko" "ッコ") ("gge" "ッゲ") ("kke" "ッケ") ("ggu" "ッグ")
 ("kku" "ック") ("ggyo" "ッギョ") ("ggyu" "ッギュ") ("ggya" "ッギャ") ("ggi" "ッギ") ("kkyo" "ッキョ")
 ("kkyu" "ッキュ") ("kkya" "ッキャ") ("kki" "ッキ") ("gga" "ッガ") ("kka" "ッカ") ("vvo" "ッヴォ") ("vve" "ッヴェ")
 ("vvi" "ッヴィ") ("vva" "ッヴァ") ("vvu" "ッヴ") ("xtsu" "ッ") ("ti" "ティ") ("dyo" "ヂョ") ("dyu" "ヂュ")
 ("dya" "ヂャ") ("di" "ヂ") ("cho" "チョ") ("chu" "チュ") ("cha" "チャ") ("chi" "チ") ("da" "ダ") ("ta" "タ")
 ("zo" "ゾ") ("so" "ソ") ("ze" "ゼ") ("se" "セ") ("zu" "ズ") ("su" "ス") ("jo" "ジョ") ("ju" "ジュ") ("ja" "ジャ")
 ("ji" "ジ") ("she" "シェ") ("sho" "ショ") ("shu" "シュ") ("sha" "シャ") ("shi" "シ") ("za" "ザ") ("sa" "サ")
 ("go" "ゴ") ("ko" "コ") ("ge" "ゲ") ("ke" "ケ") ("gu" "グ") ("ku" "ク") ("gyo" "ギョ") ("gyu" "ギュ") ("gya" "ギャ")
 ("gi" "ギ") ("kyo" "キョ") ("kyu" "キュ") ("kya" "キャ") ("ki" "キ") ("ga" "ガ") ("ka" "カ") ("o" "オ") ("xo" "ォ")
 ("e" "エ") ("xe" "ェ") ("vo" "ヴォ") ("ve" "ヴェ") ("vi" "ヴィ") ("va" "ヴァ") ("vu" "ヴ") ("u" "ウ") ("xu" "ゥ") ("i" "イ")
 ("xi" "ィ") ("a" "ア") ("xa" "ァ"))